{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}